<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Resume</title>
</head>
<body>
    <h2>Y. Carol Swenson</h2>
    <img src="./assets/images/Cambly pic resize2.jpg" alt="Carol's picture" id="my-pic" height="150">
    <hr>
    <h2>Summary</h2>

        <p>
            I am a professional with over 20 years of experience in the fields of business and marketing. Throughout my career, I have had the opportunity to work on web development projects from the business side and I have recently taken an interest in the creative and technical side. I understand project management and work well with both IT and business teams. I would very much like to chat so I can learn about your needs and how I can use my talents to help you reach your goals.  
        </p>
        <h2>Skills</h2>
        <h3>Technical Skills</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Bootstrap</li>
            <li>JavaScript</li>
            <li>VS Code</li>
        </ul>
        <h3>Other Skills</h3>
        <p>
            
            <b>Portuguese (Brazilian) </b>
            <br> Conversational (level C1)
            <br><br>
            <b>Management </b>
            <br>
            Proficient at problem-solving and decision-making; adaptable to changing business conditions; superb time management.
            <br><br>
            <b>Organization</b>
            <br>
            Adept at prioritizing tasks and managing workflow; competent project manager and strategic planner; highly efficient and accurate; detail oriented.
            <br><br>
            <b>Communication</b>
            <br>
            Clear communicator with strong interpersonal skills; active and empathetic listener; adaptive communication style. 

        </p>
        <h2>Work Experience</h2>
            <p>
                <b>Assistant Director, Business Operations 
                    <br>
                Utah Education Policy Center (UEPC) at the University of Utah
                </b>
                    <br>
                June 2017-June 2023
                    <br>
                <ul>
                    <li>Adeptly manage all financial operations of Center, including accounts payable and receivable, purchasing card reallocations and reconciliations, annual budget, financial reports, journal entries, salary allocations, reimbursements, and development/improvement of financial policies and procedures.</li>
                    <li>Manage all human resource functions for the Center, including payroll, position posting, interviews, hiring, onboarding, benefits administration, personnel file management, and leave accrual tracking.</li>  
                    <li>Utilize project management skills to support research operations, including projecting resource availability and needs, contract management, and proposal development & submission.</li>    
                    <li>Administer and analyze contracts, grants, and their related funds for the Center.</li>    
                    <li>Ensure GAAP compliance and adherence to federal, state, and local laws and policies.</li>    
                    <li>Oversee Center facilities and resources; manage other administrative support functions.</li>    
                    <li>Develop and maintain Center website, lead communications and marketing, and manage in-person and virtual events.</li>    
                    <li>Serve as liaison between Center, its clients, and other University departments.</li>    
                </ul>
            </p>
            <p>
                <b>Administrative Manager
                    <br>
                Hunstman Cancer Institute (HCI) at the University of Utah
                </b>
                    <br>
                January 2016-June 2017
                <ul>
                    <li>Guide 10 multidisciplinary disease teams, consisting of physicians, scientists, geneticists, nurses, and other specialized-knowledge persons.</li>
                    <li>Administer support to disease teams through fiscal management and estimation of budgetary needs, strategic planning and management, development and implementation of useful policies and standard operating procedures, allocation of support personnel in various roles, and strong partnership with the Senior Director.</li>
                    <li>Work closely with Huntsman Cancer Foundation to increase engagement of disease team leaders and to facilitate communication between donors and disease teams.</li>
                    <li>Motivate and facilitate collaboration within teams, between teams and other key groups, and various outside parties.</li>
                    <li>Manage administrative support staff assigned to disease teams and allocate time to teams based on needs.</li>
                </ul>
            </p>
            <p>
                <b>Administrative Officer
                    <br>
                    Utah Education Policy Center (UEPC) at the University of Utah
                </b>
                    <br>
                    April 2011-December 2015
                <ul>
                    <li>Provide strategic management for UEPC by assisting with short and long-term goals, estimating budgetary requirements, and planning and implementation of special projects and initiatives.</li>
                    <li>Grants and contracts management, including compliance, pre-award, post-award, contract negotiation, budgeting, as well as working with university departments and sponsoring agencies for facilitation and administration.</li>
                    <li>Manage human resource functions for the Center.</li>
                    <li>Maintain full fiscal responsibility for state appropriations, sponsored projects, and other revenue sources; develop annual departmental budget.</li>
                </ul>
            </p>
            <p>
                <b>Registered Financial Services Representative
                    <br>
                    MetLife Resources
                    <br>
                </b>
                2009-2011
                <ul>
                    <li>Provide comprehensive financial, retirement, and estate planning for individuals and employer groups.</li>
                    <li>Perform personal insurance needs analysis and advise individuals about various insurance options.</li>
                </ul>
            </p>
            <p>
                <b>Assistant Director of Enrollment
                    <br>
                    Executive Programs in the College of Business, Florida Atlantic University
                    <br>
                </b>
                2005-2009
                <ul>
                    <li>Managed staff in completion of day-to-day activities, in addition to providing time management and targeted training to increase performance and customer-service based standards.</li>
                    <li>Responsible for marketing, recruitment, admissions, registration and advising for all applicants/students in the College of Business Executive Programs.</li>
                    <li>Assisted Director in development of long-range and short-range goals to provide strategic direction for Executive Business Programs.</li>
                    <li>Developed, implemented, and monitored departmental policies and procedures; ensured compliance with college and university policies.</li>
                    <li>Assisted Director with preparation and management of annual $2.5 million auxiliary budget; tracked revenues and expenditures for Executive MBA Programs.</li>
                </ul>
            </p>
            <p>
                <b>Assistant Business Manager
                    <br>
                    College of Business, Florida Atlantic University
                    <br>
                </b>
                    2003-2005
                    <ul>
                        <li>Teamed with Assistant Dean of Finance to direct and manage $25 million E&G budget and $5 million Auxiliary budget for College of Business through streamlining processes, implementing cost controls, evaluating purchase requisitions, developing budget proposals and tracking expenditures.</li>
                        <li>Utilized Oracle Banner, ePrint and Web Finance to track departmental expenditures, purchase requisitions and P-Card transactions.</li>
                        <li>Analyzed cost of class schedule budgets from a staffing, facilities, and class-size perspective, in addition to managing schedules encompassing seven departments and across five campuses within the College of Business.</li>
                        <li>Ensured optimal cost efficiencies were achieved to maintain budget allocations.</li>
                    </ul>                
            </p>
            <p>
                <b>Admissions Coordinator
                    <br>
                    Florida Atlantic University
                    <br>
                </b>
                2002-2003
                <ul>
                    <li>Directed community college and transfer student recruitment, guided potential students through admissions process and provided advising/transfer services for enrolled students.</li>
                    <li>Assisted with evaluation of transfer credits.</li>
                    <li>Increased enrollment by conducting and managing recruiting visits to community college campuses and transfer student admissions events, as well as attending local, state, and national conferences.</li>
                    <li>Improved transfer student experience by collaborating with multiple departments throughout the university and establishing relationships with community colleges to ease university access.</li>
                </ul>
            </p>
            <p>
                <b>Public Assistance Specialist
                    <br>
                    Florida Department of Children & Families
                </b>
                <br>
                2001-2002
                <ul>
                    <li>Evaluated and assisted individuals seeking supplemental living benefits in the form of Medicaid coverage, food stamps and temporary cash assistance.</li>
                    <li>Enhanced responsible use of benefits by conducting resource management reviews with clients.</li>
                </ul>
            </p>
            <p>
                <b>Vice-President
                    <br>
                    Arista Inc. dba McDonald&apos;s
                </b>
                <br>
                1997-2001
                <ul>
                    <li>Assisted with directing the operations of six area restaurants including general ledger, computer information systems, cash management, budgeting, accounts payable, and payroll.</li>
                    <li>Increased profitability of $6 million annual revenue restaurant by 5.2% through implementation of cost controls for labor, paper goods and incidentals, achieving the highest level of profitability for owner.</li>
                    <li>Managed P&L and daily operations for $6 million restaurant business, including cash and inventory management, in addition to overseeing inventory purchasing and employee scheduling.</li>
                    <li>Established Partners in Education Program between store and local schools, as well as collaborated with Ronald McDonald Children&apos;s Charities (RMCC) in fundraising and community involvement.</li>
                </ul>
            </p>

        <h2>Education</h2>
        
            <p>
            <b>Florida Atlantic University, Boca Raton, FL</b>
            <br>
            Master of Business Administration (MBA) · Focus: International Business
            <br><br>
            <b>Indiana University, Bloomington, IN</b>
            <br>
                Bachelor of Science · Major: Psychology ·	Minor: Spanish
            </p>
    
            <h2>Certfications, Continuing Education, and Other Achievements</h2>
            <p>
                <b>
                Complete Web Development Bootcamp (Udemy) - 2024
                </b>
                <br>
                Certificate of Completion from App Brewery
            </p>
            <p>
                <b>
                    Other things here
                </b>
                <br> 
                that are wonderful
            </p>
            <hr>
            <a href="./public/Hobbies.html">My Hobbies</a>
            &nbsp; &nbsp;
            <a href="./public/contact.html">Contact</a>
            <br><br>
            <p>
            <footer>
                <address>
                For more details, contact
                <a href="mailto:ycmaros@gmail.com">Y. Carol Swenson</a>.
                </address>
            <footer>
 
 
 
 
            </p>    


            

    
    

    
    

    

</body>
</html>